
body {
    margin: 0;
    padding: 0;
    background: #181618;
    width: 100vw;
    display: grid;
    grid-template-rows:  100vh 80vh 30vh;
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b" "c";
    gap: 150px;
}

#welcome-section{

    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a a a a" ". b b .";
    gap: 1px;
    padding-top: 0;
}

#navbar{
    grid-area: a;
    height: 50px;
    position: sticky;
    top:0;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    z-index: 1000;
    display: flex;
    padding: 0 80px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    border-radius: 4rem;
    background: #F7FFFB;
    font-family: Lato, sans-serif;
    color: #1D1A1C;
    box-shadow: black 0 0.5rem 0.5rem -0.5rem;

}

.brand{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    left: 36rem;
    bottom: 0.8125rem;
    font-weight: 700;
    font-style: normal;
    line-height: 150%;
}

.profile{
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#profile-link{
    background-color: whitesmoke;
    border-radius: 50%;
}

h1{
    text-align: center;
    display: block;
    color: #F7FFFB;
    font-family: "Playfair Display", sans-serif;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
}

#projects{
    grid-area: b;
}

#contact{
    grid-area: c;
}


img, figure{
    box-shadow: black 0 0.5rem 0.5rem -0.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

figure{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 18rem;
    width: 22.5rem;
    color: #D0DBD6;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    font-family: Lato, sans-serif;
    font-size: 0.875rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

figure img{
    width: 100%; /* Ensure the image fills the parent box horizontally */
    height: 14rem; /* Ensure the image fills the parent box vertically */
    object-fit: cover;
}

/*Projects styling*/
#projects {
    grid-area: b;
}

#projects h2 {
    text-align: center;
    color: #F7FFFB;
    font-family: "Playfair Display", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
}

.project-tile {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "rock calc etch" "ml pl john";
    gap: 1.5rem;
}

#rock {
    grid-area: rock;
}

#calc {
    grid-area: calc;
}

#etch {
    grid-area: etch;
}

#ml {
    grid-area: ml;
}

#pl {
    grid-area: pl;
}

#john {
    grid-area: john;
}

a {
    text-decoration: none;
    color: #00A795;
}

a:hover{

    transition: 0.5s;
}


#contact{
    grid-area: c;
    position: relative;
    color:#F7FFFB;
}

.socials-icons{
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#socials p{
    position: absolute;
    bottom: 20px;
    left: 20px;

}


@media only screen and (max-width: 500px) {
    body {
        width: 100vw;
        height: auto; /* Set height to auto to allow content to dictate height */
        position: relative; /* Change position to relative */
    }

    .project-tile {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center project tiles horizontally */
        gap: 1rem; /* Add gap between project tiles */
    }

    #contact {
        width: 100%;
        height: 3rem;
        position: absolute; /* Change position to relative */
        margin-top: 140vh; /* Add margin-top to create space between contact section and project tiles */
        padding: 1rem; /* Add padding for better readability */
        text-align: center; /* Center content horizontally */
        clear: both; /* Ensure that the contact section clears both left and right floated elements */
    }

    .socials-icons, #socials p {
        position: static; /* Change position to static */
        margin-top: 1rem; /* Add margin-top for spacing */
    }


    #navbar{
        height: 70px;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        z-index: 1000;
        display: flex;
        padding: 0 20px;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;

    }
}

